{
  "name": "My Series Tracker",
  "short_name": "SeriesTracker",
  "description": "Suivi personnel de séries Manwha, Manga, Anime et Novel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12121a",
  "theme_color": "#12121a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
